%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
    data:
      first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: UNITY_HDR_ON
          passType: 10
        - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON UNITY_HDR_ON
          passType: 10
        - keywords: 
          passType: 11
    data:
      first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_SPLIT_SPHERES
          passType: 0
    data:
      first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_HDR_ON
          passType: 0
    data:
      first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SPOT UNITY_HDR_ON
          passType: 0
        - keywords: SHADOWS_DEPTH SPOT UNITY_HDR_ON
          passType: 0
        - keywords: DIRECTIONAL SHADOWS_SCREEN UNITY_HDR_ON
          passType: 0
    data:
      first: {fileID: 75, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: 
          passType: 12
    data:
      first: {fileID: 102, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: ETC1_EXTERNAL_ALPHA
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4ceb73bc148699b469361531d6062548, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7d89469544dfa214eabdbf37fca76f40, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8ce0a6f4c8cae334d8a5617f302b6769, type: 3}
      second:
        variants:
        - keywords: BLOOM COLOR_GRADING VIGNETTE_CLASSIC
          passType: 0
    data:
      first: {fileID: 4800000, guid: d248d4d1588851f43a9fa18a4e6f0209, type: 3}
      second:
        variants:
        - keywords: TONEMAPPING_NEUTRAL
          passType: 0
    data:
      first: {fileID: 4800000, guid: e881ae5627d1cc84395303acfbca6fb2, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_OFF
          passType: 0
    data:
      first: {fileID: 4800000, guid: ec6c5af987867f54aa08fba81ee279bd, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: c2282c5842bb6d74d999852919953d40, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: d297a5d5cdd4e7f469b33e9f468e00d1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: f1531a9bd4087ff468de8de09f6ba126, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: DIRECTIONAL SHADOWS_DEPTH
          passType: 0
        - keywords: NOISE SHADOWS_DEPTH SPOT
          passType: 0
